/usr/local/cuda/targets/x86_64-linux/lib:
	libnppidei.so.11 -> libnppidei.so.11.7.4.75
	libnppim.so.11 -> libnppim.so.11.7.4.75
	libcusolverMg.so.11 -> libcusolverMg.so.11.4.0.1
	libnvperf_target.so -> libnvperf_target.so
	libnppisu.so.11 -> libnppisu.so.11.7.4.75
	libpcsamplingutil.so -> libpcsamplingutil.so
	libnppc.so.11 -> libnppc.so.11.7.4.75
	libcheckpoint.so -> libcheckpoint.so
	libnppial.so.11 -> libnppial.so.11.7.4.75
	libnpps.so.11 -> libnpps.so.11.7.4.75
	libcurand.so.10 -> libcurand.so.10.2.10.91
	libcublas.so.11 -> libcublas.so.11.10.3.66
	libnppitc.so.11 -> libnppitc.so.11.7.4.75
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	libnppig.so.11 -> libnppig.so.11.7.4.75
	libcufft.so.10 -> libcufft.so.10.7.2.91
	libcusolver.so.11 -> libcusolver.so.11.4.0.1
	libnppicc.so.11 -> libnppicc.so.11.7.4.75
	libcufile_rdma.so.1 -> libcufile_rdma.so.1.3.1
	libcufftw.so.10 -> libcufftw.so.10.7.2.91
	libcublasLt.so.11 -> libcublasLt.so.11.10.3.66
	libcuinj64.so.11.7 -> libcuinj64.so.11.7.101
	libcusparse.so.11 -> libcusparse.so.11.7.4.91
	libnppif.so.11 -> libnppif.so.11.7.4.75
	libnvrtc-builtins.so.11.7 -> libnvrtc-builtins.so.11.7.99
	libnvrtc.so.11.2 -> libnvrtc.so.11.7.99
	libcudart.so.11.0 -> libcudart.so.11.7.99
	libcupti.so.11.7 -> libcupti.so.2022.2.1
	libnvjpeg.so.11 -> libnvjpeg.so.11.8.0.2
	libnvperf_host.so -> libnvperf_host.so
	libnvblas.so.11 -> libnvblas.so.11.10.3.66
	libnppist.so.11 -> libnppist.so.11.7.4.75
	libaccinj64.so.11.7 -> libaccinj64.so.11.7.101
	libcufile.so.0 -> libcufile.so.1.3.1
	libnvToolsExt.so.1 -> libnvToolsExt.so.1.0.0
/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/cuda-11.4/targets/x86_64-linux/lib:
/lib/i386-linux-gnu:
	libLLVM-12.so.1 -> libLLVM-12.so.1
	libSegFault.so -> libSegFault.so
	libVkLayer_MESA_overlay.so -> libVkLayer_MESA_overlay.so
	libnvidia-glcore.so.525.125.06 -> libnvidia-glcore.so.525.125.06
	libvulkan_radeon.so -> libvulkan_radeon.so
	libcrypt.so.1 -> libcrypt.so.1.1.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libnvidia-tls.so.525.125.06 -> libnvidia-tls.so.525.125.06
	libutil.so.1 -> libutil-2.31.so
	libX11.so.6 -> libX11.so.6.3.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libresolv.so.2 -> libresolv-2.31.so
	libnvidia-glvkspirv.so.525.125.06 -> libnvidia-glvkspirv.so.525.125.06
	libnss_dns.so.2 -> libnss_dns-2.31.so
	libvulkan_lvp.so -> libvulkan_lvp.so
	libnvidia-compiler.so.525.125.06 -> libnvidia-compiler.so.525.125.06
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libpcprofile.so -> libpcprofile.so
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libGLX.so.0 -> libGLX.so.0.0.0
	libnvidia-opticalflow.so.1 -> libnvidia-opticalflow.so.525.125.06
	libbsd.so.0 -> libbsd.so.0.10.0
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libm.so.6 -> libm-2.31.so
	libzstd.so.1 -> libzstd.so.1.4.4
	libgcc_s.so.1 -> libgcc_s.so.1
	libBrokenLocale.so.1 -> libBrokenLocale-2.31.so
	libanl.so.1 -> libanl-2.31.so
	libnsl.so.1 -> libnsl-2.31.so
	libc.so.6 -> libc-2.31.so
	libunistring.so.2 -> libunistring.so.2.1.0
	libthread_db.so.1 -> libthread_db-1.0.so
	libz.so.1 -> libz.so.1.2.11
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libVkLayer_MESA_device_select.so -> libVkLayer_MESA_device_select.so
	libnvidia-nvvm.so.4 -> libnvidia-nvvm.so.525.125.06
	libXext.so.6 -> libXext.so.6.4.0
	libcuda.so.1 -> libcuda.so.525.125.06
	libnss_files.so.2 -> libnss_files-2.31.so
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libmemusage.so -> libmemusage.so
	libxcb.so.1 -> libxcb.so.1.1.0
	libpthread.so.0 -> libpthread-2.31.so
	libnvidia-eglcore.so.525.125.06 -> libnvidia-eglcore.so.525.125.06
	libdrm.so.2 -> libdrm.so.2.4.0
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.525.125.06
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libidn2.so.0 -> libidn2.so.0.3.6
	libvulkan_intel.so -> libvulkan_intel.so
	libGL.so.1 -> libGL.so.1.7.0
	libnss_hesiod.so.2 -> libnss_hesiod-2.31.so
	libtic.so.6 -> libtic.so.6.2
	libnvidia-ml.so.1 -> libnvidia-ml.so.525.125.06
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.525.125.06
	libexpatw.so.1 -> libexpatw.so.1.6.11
	libnss_nisplus.so.2 -> libnss_nisplus-2.31.so
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.525.125.06
	libsensors.so.5 -> libsensors.so.5.0.0
	libXau.so.6 -> libXau.so.6.0.0
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libnss_nis.so.2 -> libnss_nis-2.31.so
	libtinfo.so.6 -> libtinfo.so.6.2
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.525.125.06
	libexpat.so.1 -> libexpat.so.1.6.11
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libdl.so.2 -> libdl-2.31.so
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libnvidia-glsi.so.525.125.06 -> libnvidia-glsi.so.525.125.06
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.525.125.06
	libnss_compat.so.2 -> libnss_compat-2.31.so
	librt.so.1 -> librt-2.31.so
	libnvcuvid.so.1 -> libnvcuvid.so.525.125.06
	libedit.so.2 -> libedit.so.2.0.63
	libvulkan.so.1 -> libvulkan.so.1.2.131
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libffi.so.7 -> libffi.so.7.1.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libnvidia-encode.so.1 -> libnvidia-encode.so.525.125.06
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	libatomic.so.1 -> libatomic.so.1.2.0
	ld-linux.so.2 -> ld-2.31.so
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libstdc++.so.6 -> libstdc++.so.6.0.28
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.525.125.06
	libelf.so.1 -> libelf-0.176.so
	libglapi.so.0 -> libglapi.so.0.0.0
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.525.125.06
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
/usr/local/lib:
	libRemarks.so.14git -> libRemarks.so.14git
	libopenslide.so.0 -> libopenslide.so.0.4.1
	libnotcurses-ffi.so.3 -> libnotcurses-ffi.so.3.0.8
	libopenjp2.so.7 -> libopenjp2.so.2.5.0
	libglfw.so.3 -> libglfw.so.3.3
	libnotcurses++.so.3 -> libnotcurses++.so.3.0.8
	libLTO.so.14git -> libLTO.so.14git
	libnotcurses-core.so.3 -> libnotcurses-core.so.3.0.8
	libavif.so.16 -> libavif.so.16.0.1
	libclang-cpp.so.14git -> libclang-cpp.so.14git
	libclang.so.13 -> libclang.so.14.0.0git
	libnotcurses.so.3 -> libnotcurses.so.3.0.8
/usr/local/lib/x86_64-linux-gnu:
	libspng.so.0 -> libspng.so.0.7.4
	libvips-cpp.so.42 -> libvips-cpp.so.42.17.0
	libdicom.so.1 -> libdicom.so.1.1.0
	libvips.so.42 -> libvips.so.42.17.0
/lib/x86_64-linux-gnu:
	libimagequant.so.0 -> libimagequant.so.0
	libwoff2common.so.1.0.2 -> libwoff2common.so.1.0.2
	libsepol.so.1 -> libsepol.so.1
	libLLVM-12.so.1 -> libLLVM-12.so.1
	libssh.so.4 -> libssh.so.4.8.4
	libaom.so.0 -> libaom.so.0
	libboost_log_setup.so.1.71.0 -> libboost_log_setup.so.1.71.0
	libboost_math_tr1f.so.1.71.0 -> libboost_math_tr1f.so.1.71.0
	libboost_coroutine.so.1.71.0 -> libboost_coroutine.so.1.71.0
	libssl3.so -> libssl3.so
	libfreexl.so.1 -> libfreexl.so.1.1.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libnghttp2.so.14 -> libnghttp2.so.14.19.0
	libpmix.so.2 -> libpmix.so.2.2.25
	libzip.so.5 -> libzip.so.5.0
	libboost_stacktrace_noop.so.1.71.0 -> libboost_stacktrace_noop.so.1.71.0
	libSegFault.so -> libSegFault.so
	libvterm.so.0 -> libvterm.so.0.0.2
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libseccomp.so.2 -> libseccomp.so.2.5.1
	libev.so.4 -> libev.so.4.0.0
	libgdata.so.22 -> libgdata.so.22.5.1
	libcodec2.so.0.9 -> libcodec2.so.0.9
	libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
	libbfd-2.34-system.so -> libbfd-2.34-system.so
	libvte-2.91.so.0 -> libvte-2.91.so.0.6000.3
	libboost_stacktrace_addr2line.so.1.71.0 -> libboost_stacktrace_addr2line.so.1.71.0
	libargon2.so.1 -> libargon2.so.1
	libfftw3.so.3 -> libfftw3.so.3.5.8
	libompitrace.so.40 -> libompitrace.so.40.20.0
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	libVkLayer_MESA_overlay.so -> libVkLayer_MESA_overlay.so
	libwhoopsie.so.0 -> libwhoopsie.so.0.0
	libboost_math_c99f.so.1.71.0 -> libboost_math_c99f.so.1.71.0
	libwx_baseu_net-3.0.so.0 -> libwx_baseu_net-3.0.so.0.4.0
	libapparmor.so.1 -> libapparmor.so.1.6.1
	libnvidia-glcore.so.525.125.06 -> libnvidia-glcore.so.525.125.06
	libply.so.5 -> libply.so.5.0.0
	libde265.so.0 -> libde265.so.0.1.5
	libboost_math_c99.so.1.71.0 -> libboost_math_c99.so.1.71.0
	libtalloc.so.2 -> libtalloc.so.2.3.3
	libmenu.so.5 -> libmenu.so.5.9
	libvulkan_radeon.so -> libvulkan_radeon.so
	libmca_common_ompio.so.41 -> libmca_common_ompio.so.41.19.3
	libixml.so.10 -> libixml.so.10.0.1
	libunwind.so.8 -> libunwind.so.8.0.1
	libboost_math_tr1l.so.1.71.0 -> libboost_math_tr1l.so.1.71.0
	libplc4.so -> libplc4.so
	libgdbm.so.6 -> libgdbm.so.6.0.0
	libwnck-3.so.0 -> libwnck-3.so.0.3.0
	libgvc.so.6 -> libgvc.so.6.0.0
	libcrypt.so.1 -> libcrypt.so.1.1.0
	liblua5.2.so.0 -> liblua5.2.so.0.0.0
	libbd_part.so.2 -> libbd_part.so.2.0.0
	libboost_prg_exec_monitor.so.1.71.0 -> libboost_prg_exec_monitor.so.1.71.0
	libespeak-ng.so.1 -> libespeak-ng.so.1.1.49
	libpcre2-posix.so.2 -> libpcre2-posix.so.2.0.3
	libuuid.so.1 -> libuuid.so.1.3.0
	libdc1394.so.22 -> libdc1394.so.22.2.1
	libprotobuf-lite.so.17 -> libprotobuf-lite.so.17.0.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libgettextlib-0.19.8.1.so -> libgettextlib-0.19.8.1.so
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libselinux.so.1 -> libselinux.so.1
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.5.8
	libboost_locale.so.1.71.0 -> libboost_locale.so.1.71.0
	liblirc_client.so.0 -> liblirc_client.so.0.6.0
	libnvperf_target.so -> libnvperf_target.so
	libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libinproctrace.so -> libinproctrace.so
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1603.0
	libcdio_cdda.so.2 -> libcdio_cdda.so.2.0.0
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.2.1
	libsemanage.so.1 -> libsemanage.so.1
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1603.0
	libboost_python38.so.1.71.0 -> libboost_python38.so.1.71.0
	libboost_filesystem.so.1.71.0 -> libboost_filesystem.so.1.71.0
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libao.so.4 -> libao.so.4.1.1
	libnvidia-tls.so.525.125.06 -> libnvidia-tls.so.525.125.06
	libKF5Codecs.so.5 -> libKF5Codecs.so.5.68.0
	libcufftw.so.10 -> libcufftw.so.10.1.1.243
	libx265.so.179 -> libx265.so.179
	liblmdb.so.0 -> liblmdb.so.0.0.0
	libboost_random.so.1.71.0 -> libboost_random.so.1.71.0
	libzmq.so.5 -> libzmq.so.5.2.2
	libyajl.so.2 -> libyajl.so.2.1.0
	libgnutls-dane.so.0 -> libgnutls-dane.so.0.4.1
	libatk-1.0.so.0 -> libatk-1.0.so.0.23510.1
	libteamdctl.so.0 -> libteamdctl.so.0.1.5
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libmysofa.so.1 -> libmysofa.so.1.0.0
	libnuma.so.1 -> libnuma.so.1.0.0
	libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
	libpkcs11-helper.so.1 -> libpkcs11-helper.so.1.0.0
	libutil.so.1 -> libutil-2.31.so
	libmnl.so.0 -> libmnl.so.0.2.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.7
	libXi.so.6 -> libXi.so.6.1.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libinotifytools.so.0 -> libinotifytools.so.0.4.1
	libboost_thread.so.1.71.0 -> libboost_thread.so.1.71.0
	libX11.so.6 -> libX11.so.6.3.0
	libtss2-tctildr.so.0 -> libtss2-tctildr.so.0.0.0
	libsombok.so.3 -> libsombok.so.3.1.7
	libsrt.so.1 -> libsrt.so.1.4.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	librtmp.so.1 -> librtmp.so.1
	libsamba-errors.so.1 -> libsamba-errors.so.1
	libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
	libtotem-plparser-mini.so.18 -> libtotem-plparser-mini.so.18.3.4
	libfftw3q_omp.so.3 -> libfftw3q_omp.so.3.5.8
	libsnappy.so.1 -> libsnappy.so.1.1.8
	libcudadebugger.so.1 -> libcudadebugger.so.525.125.06
	librsvg-2.so.2 -> librsvg-2.so.2.47.0
	liblzma.so.5 -> liblzma.so.5.2.4
	libgc.so.1 -> libgc.so.1.3.2
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.5
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libssl.so.1.1 -> libssl.so.1.1
	libnl-route-3.so.200 -> libnl-route-3.so.200.26.0
	libunbound.so.8 -> libunbound.so.8.1.4
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libKF5ConfigWidgets.so.5 -> libKF5ConfigWidgets.so.5.68.0
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.5
	libboost_mpi_python38.so.1.71.0 -> libboost_mpi_python38.so.1.71.0
	libresolv.so.2 -> libresolv-2.31.so
	libmca_common_monitoring.so.50 -> libmca_common_monitoring.so.50.10.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.1
	librdmacm.so.1 -> librdmacm.so.1.2.28.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libnvidia-glvkspirv.so.525.125.06 -> libnvidia-glvkspirv.so.525.125.06
	libnss_dns.so.2 -> libnss_dns-2.31.so
	libpoppler.so.97 -> libpoppler.so.97.0.0
	libnssutil3.so -> libnssutil3.so
	libvulkan_lvp.so -> libvulkan_lvp.so
	libdeflate.so.0 -> libdeflate.so.0
	libopcodes-2.34-system.so -> libopcodes-2.34-system.so
	libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.12.8
	libnvidia-compiler.so.525.125.06 -> libnvidia-compiler.so.525.125.06
	libstemmer.so.0d -> libstemmer.so.0d.0.0
	libharfbuzz.so.0 -> libharfbuzz.so.0.20600.4
	libFS.so.6 -> libFS.so.6.0.0
	libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.20.2
	libsamba-policy.cpython-38-x86-64-linux-gnu.so.0 -> libsamba-policy.cpython-38-x86-64-linux-gnu.so.0.0.1
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libhttp_parser.so.2.9 -> libhttp_parser.so.2.9.2
	libicutu.so.66 -> libicutu.so.66.1
	libmbedcrypto.so.3 -> libmbedcrypto.so.2.16.3
	libfftw3l_omp.so.3 -> libfftw3l_omp.so.3.5.8
	libapr-1.so.0 -> libapr-1.so.0.6.5
	libbinio.so.1 -> libbinio.so.1.0.0
	libmpx.so.2 -> libmpx.so.2.0.1
	libboost_context.so.1.71.0 -> libboost_context.so.1.71.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	librhash.so.0 -> librhash.so.0
	libImath-2_3.so.24 -> libImath.so
	libQt5Sql.so.5 -> libQt5Sql.so.5.12.8
	libwx_gtk3u_core-3.0.so.0 -> libwx_gtk3u_core-3.0.so.0.4.0
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libpcprofile.so -> libpcprofile.so
	libxslt.so.1 -> libxslt.so.1.1.34
	libexslt.so.0 -> libexslt.so.0.8.20
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libhdf5_serialhl_fortran.so.100 -> libhdf5_serialhl_fortran.so.100.0.3
	libgdk-3.so.0 -> libgdk-3.so.0.2404.16
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libnewt.so.0.52 -> libnewt.so.0.52.21
	libcups.so.2 -> libcups.so.2
	libisc.so.1601 -> libisc.so.1601.0.0
	libnfsidmap.so.0 -> libnfsidmap.so.0.3.0
	libboost_mpi.so.1.71.0 -> libboost_mpi.so.1.71.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.7.0
	libnetapi.so.1 -> libnetapi.so.1.0.0
	libnvjpeg.so.10 -> libnvjpeg.so.10.3.0.243
	libportaudiocpp.so.0 -> libportaudiocpp.so.0.0.12
	libfprint-2.so.2 -> libfprint-2.so.2.0.0
	libmpc.so.3 -> libmpc.so.3.1.0
	libcurand.so.10 -> libcurand.so.10.1.1.243
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libcupti.so.10.1 -> libcupti.so.10.1.208
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libedataserverui-1.2.so.2 -> libedataserverui-1.2.so.2.0.0
	libxcb-res.so.0 -> libxcb-res.so.0.0.0
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.2.0
	libhpipp.so.0 -> libhpipp.so.0.0.1
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1603.0
	libpcre2-32.so.0 -> libpcre2-32.so.0.9.0
	libgupnp-1.2.so.0 -> libgupnp-1.2.so.0.0.0
	libxcb-cursor.so.0 -> libxcb-cursor.so.0.0.0
	libnppicom.so.10 -> libnppicom.so.10.2.0.243
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libnss3.so -> libnss3.so
	libproj.so.15 -> libproj.so.15.3.1
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libhdf5_hl_cpp.so.100 -> libhdf5_hl_cpp.so.100.1.2
	libtepl-4.so.0 -> libtepl-4.so.0.1.0
	libnvidia-ngx.so.1 -> libnvidia-ngx.so.525.125.06
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libLLVM-9.so.1 -> libLLVM-9.so.1
	libnppig.so.10 -> libnppig.so.10.2.0.243
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.20600.4
	libwx_gtk3u_ribbon-3.0.so.0 -> libwx_gtk3u_ribbon-3.0.so.0.4.0
	libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.12.8
	libBasicUsageEnvironment.so.1 -> libBasicUsageEnvironment.so.1.0.1
	libpostproc.so.55 -> libpostproc.so.55.5.100
	libcusparse.so.10 -> libcusparse.so.10.3.0.243
	libefa.so.1 -> libefa.so.1.1.28.0
	libmbedx509.so.0 -> libmbedx509.so.2.16.3
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libclutter-gst-3.0.so.0 -> libclutter-gst-3.0.so.0.27.0
	libIex-2_3.so.24 -> libIex.so
	libpcre2-8.so.0 -> libpcre2-8.so.0.9.0
	libdatrie.so.1 -> libdatrie.so.1.3.5
	libnetplan.so.0.0 -> libnetplan.so.0.0
	libboost_type_erasure.so.1.71.0 -> libboost_type_erasure.so.1.71.0
	libncurses.so.6 -> libncurses.so.6.2
	libfam.so.0 -> libfam.so.0.0.0
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	libperl.so.5.30 -> libperl.so.5.30.0
	librygel-renderer-2.6.so.2 -> librygel-renderer-2.6.so.2.0.4
	libgmp.so.10 -> libgmp.so.10.4.0
	libitm.so.1 -> libitm.so.1.0.0
	libwavpack.so.1 -> libwavpack.so.1.2.1
	libspatialaudio.so.0 -> libspatialaudio.so.0.3.0
	libpcre.so.3 -> libpcre.so.3.13.3
	libtiff.so.5 -> libtiff.so.5.5.0
	libappstream.so.4 -> libappstream.so.0.12.10
	libaudiofile.so.1 -> libaudiofile.so.1.0.0
	libliveMedia.so.77 -> libliveMedia.so.77.0.3
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libgpm.so.2 -> libgpm.so.2
	libwbclient.so.0 -> libwbclient.so.0.15
	libKF5ConfigCore.so.5 -> libKF5ConfigCore.so.5.68.0
	libavresample.so.4 -> libavresample.so.4.0.0
	libdotconf.so.0 -> libdotconf.so.0.0.1
	libevent_pthreads-2.1.so.7 -> libevent_pthreads.so
	liblua5.1-lpeg.so.2 -> liblua5.1-lpeg.so.2.0.0
	liblqr-1.so.0 -> liblqr-1.so.0.3.2
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4400.7
	libprotobuf.so.17 -> libprotobuf.so.17.0.0
	libGLX.so.0 -> libGLX.so.0.0.0
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1603.0
	libgdm.so.1 -> libgdm.so.1.0.0
	liblcms2.so.2 -> liblcms2.so.2.0.8
	libbrlapi.so.0.7 -> libbrlapi.so.0.7.0
	libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
	libboost_chrono.so.1.71.0 -> libboost_chrono.so.1.71.0
	libaec.so.0 -> libaec.so.0.0.10
	libnvidia-opticalflow.so.1 -> libnvidia-opticalflow.so.525.125.06
	libbsd.so.0 -> libbsd.so.0.10.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libncurses.so.5 -> libncurses.so.5.9
	libnetsnmpagent.so.35 -> libnetsnmpagent.so.35.0.0
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libmaxminddb.so.0 -> libmaxminddb.so.0.0.7
	libXt.so.6 -> libXt.so.6.0.0
	libglib-2.0.so.0 -> libglib-2.0.so.0.6400.6
	libgnutlsxx.so.28 -> libgnutlsxx.so.28.1.0
	libsoxr.so.0 -> libsoxr.so.0.1.2
	libxcb-xinput.so.0 -> libxcb-xinput.so.0.1.0
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libthai.so.0 -> libthai.so.0.3.1
	libwoff2enc.so.1.0.2 -> libwoff2enc.so.1.0.2
	libhandy-0.0.so.0 -> libhandy-0.0.so.0
	libpopt.so.0 -> libpopt.so.0.0.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1603.0
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1603.0
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1603.0
	libmsgpackc.so.2 -> libmsgpackc.so.2.0.0
	libfl.so.2 -> libfl.so.2.0.0
	libxtables.so.12 -> libxtables.so.12.2.0
	libwhoopsie-preferences.so.0 -> libwhoopsie-preferences.so.0.0.0
	libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
	libntfs-3g.so.883 -> libntfs-3g.so.883.0.0
	libgeos_c.so.1 -> libgeos_c.so.1.13.1
	libevent_extra-2.1.so.7 -> libevent_extra.so
	librubberband.so.2 -> librubberband.so.2.1.1
	libonig.so.5 -> libonig.so.5.0.0
	libedata-book-1.2.so.26 -> libedata-book-1.2.so.26.0.0
	libtirpc.so.3 -> libtirpc.so.3.0.0
	libedataserver-1.2.so.24 -> libedataserver-1.2.so.24.0.0
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libopus.so.0 -> libopus.so.0.8.0
	libdns-export.so.1109 -> libdns-export.so.1109.0.1
	libOpenGL.so.0 -> libOpenGL.so.0.0.0
	libcap.so.2 -> libcap.so.2.32
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libqmi-glib.so.5 -> libqmi-glib.so.5.6.0
	libz3.so.4 -> libz3.so.4
	libXpm.so.4 -> libXpm.so.4.11.0
	libmca_common_verbs.so.40 -> libmca_common_verbs.so.40.20.0
	libgif.so.7 -> libgif.so.7.1.0
	libjson-c.so.4 -> libjson-c.so.4.0.0
	libicalss.so.3 -> libicalss.so.3.0.8
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libgslcblas.so.0 -> libgslcblas.so.0.0.0
	libgfortran.so.5 -> libgfortran.so.5.0.0
	libgeocode-glib.so.0 -> libgeocode-glib.so.0.0.0
	libKF5Archive.so.5 -> libKF5Archive.so.5.68.0
	libgeos-3.8.0.so -> libgeos-3.8.0.so
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libfftw3q_threads.so.3 -> libfftw3q_threads.so.3.5.8
	libnfs.so.13 -> libnfs.so.13.0.0
	libnettle.so.7 -> libnettle.so.7.0
	libsidplayfp.so.4 -> libsidplayfp.so.4.2.9
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libply-splash-graphics.so.5 -> libply-splash-graphics.so.5.0.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libtag.so.1 -> libtag.so.1.17.0
	libfaad.so.2 -> libfaad.so.2.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libbluray.so.2 -> libbluray.so.2.2.0
	libcc1.so.0 -> libcc1.so.0.0.0
	libcgraph.so.6 -> libcgraph.so.6.0.0
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libKF5Crash.so.5 -> libKF5Crash.so.5.68.0
	libinfinipath.so.4 -> libinfinipath.so.4.0
	libQt5Qml.so.5 -> libQt5Qml.so.5.12.8
	libflite_cmulex.so.1 -> libflite_cmulex.so.2.1
	libunwind-x86_64.so.8 -> libunwind-x86_64.so.8.0.1
	libwx_gtk3u_aui-3.0.so.0 -> libwx_gtk3u_aui-3.0.so.0.4.0
	libgamemodeauto.so.0 -> libgamemodeauto.so.0.0.0
	libfftw3l_threads.so.3 -> libfftw3l_threads.so.3.5.8
	libfluidsynth.so.2 -> libfluidsynth.so.2.3.1
	libtss2-sys.so.0 -> libtss2-sys.so.0.0.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libKF5DBusAddons.so.5 -> libKF5DBusAddons.so.5.68.0
	libsord-0.so.0 -> libsord-0.so.0.16.4
	libdca.so.0 -> libdca.so.0.0.0
	libssh-gcrypt.so.4 -> libssh-gcrypt.so.4.8.4
	libcublasLt.so.10 -> libcublasLt.so.10.2.1.243
	libcdio.so.18 -> libcdio.so.18.0.0
	libpcre32.so.3 -> libpcre32.so.3.13.3
	libfribidi.so.0 -> libfribidi.so.0.4.0
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libmozjs-68.so.0 -> libmozjs-68.so.68.6.0
	libamtk-5.so.0 -> libamtk-5.so.0.0.0
	libavcodec.so.58 -> libavcodec.so.58.54.100
	libjpeg.so.8 -> libjpeg.so.8.2.2
	libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
	libcamel-1.2.so.62 -> libcamel-1.2.so.62.0.0
	libQt5Positioning.so.5 -> libQt5Positioning.so.5.12.8
	libboost_system.so.1.71.0 -> libboost_system.so.1.71.0
	libkpathsea.so.6 -> libkpathsea.so.6.3.1
	libxcb-xrm.so.0 -> libxcb-xrm.so.0.0.0
	libm.so.6 -> libm-2.31.so
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.5.0
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.15.0
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libnftnl.so.11 -> libnftnl.so.11.2.0
	libwind.so.0 -> libwind.so.0.0.0
	libbd_fs.so.2 -> libbd_fs.so.2.0.0
	libcue.so.2 -> libcue.so.2.2.1
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libtss2-tcti-mssim.so.0 -> libtss2-tcti-mssim.so.0.0.0
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libgupnp-dlna-2.0.so.3 -> libgupnp-dlna-2.0.so.3.0.0
	libflite_cmu_grapheme_lex.so.1 -> libflite_cmu_grapheme_lex.so.2.1
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libboost_wserialization.so.1.71.0 -> libboost_wserialization.so.1.71.0
	libgio-2.0.so.0 -> libgio-2.0.so.0.6400.6
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libreadline.so.8 -> libreadline.so.8.0
	libgnomekbd.so.8 -> libgnomekbd.so.8.0.0
	libzstd.so.1 -> libzstd.so.1.4.4
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libgamin-1.so.0 -> libgamin-1.so.0.1.10
	libexempi.so.8 -> libexempi.so.8.0.0
	libgcc_s.so.1 -> libgcc_s.so.1
	libnppim.so.10 -> libnppim.so.10.2.0.243
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.2.1
	libjsoncpp.so.1 -> libjsoncpp.so.1.7.4
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libBrokenLocale.so.1 -> libBrokenLocale-2.31.so
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libanl.so.1 -> libanl-2.31.so
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2600.0
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.57.9
	libestr.so.0 -> libestr.so.0.0.0
	libaribb24.so.0 -> libaribb24.so.0.0.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.6400.6
	libfido2.so.1 -> libfido2.so.1.3.1
	libboost_serialization.so.1.71.0 -> libboost_serialization.so.1.71.0
	libQt5WebEngine.so.5 -> libQt5WebEngine.so.5.12.8
	libIlmThread-2_3.so.24 -> libIlmThread.so
	libpam.so.0 -> libpam.so.0.84.2
	libWildMidi.so.2 -> libWildMidi.so.2.1.0
	libslang.so.2 -> libslang.so.2.3.2
	libmbedtls.so.12 -> libmbedtls.so.2.16.3
	libKF5WindowSystem.so.5 -> libKF5WindowSystem.so.5.68.0
	libsigsegv.so.2 -> libsigsegv.so.2.0.5
	liblua5.2-lgi.so.0 -> liblua5.2-lgi.so.0.0.0
	libvlc.so.5 -> libvlc.so.5.6.0
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libevview3.so.3 -> libevview3.so.3.0.0
	libpolkit-qt5-gui-1.so.1 -> libpolkit-qt5-gui-1.so.1.113.0
	libinstpatch-1.0.so.2 -> libinstpatch-1.0.so.2.0.1
	libnsl.so.1 -> libnsl-2.31.so
	libns.so.1601 -> libns.so.1601.0.0
	libXfont2.so.2 -> libXfont2.so.2.0.0
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.6400.6
	libgphoto2.so.6 -> libgphoto2.so.6.1.0
	libmca_common_sm.so.40 -> libmca_common_sm.so.40.20.0
	libdee-1.0.so.4 -> libdee-1.0.so.4.2.1
	librygel-core-2.6.so.2 -> librygel-core-2.6.so.2.0.4
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libfastjson.so.4 -> libfastjson.so.4.2.0
	libnvidia-egl-gbm.so.1 -> libnvidia-egl-gbm.so.1.1.0
	libisc-export.so.1105 -> libisc-export.so.1105.0.0
	libgcrypt.so.20 -> libgcrypt.so.20.2.5
	libnvblas.so.10 -> libnvblas.so.10.2.1.243
	libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
	libmatroska.so.6 -> libmatroska.so.6.0.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libKF5I18n.so.5 -> libKF5I18n.so.5.68.0
	libgpg-error.so.0 -> libgpg-error.so.0.28.0
	libboost_program_options.so.1.71.0 -> libboost_program_options.so.1.71.0
	libbd_utils.so.2 -> libbd_utils.so.2.1.0
	libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libgsm.so.1 -> libgsm.so.1.0.18
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1603.0
	libwacom.so.2 -> libwacom.so.2.6.1
	libubsan.so.1 -> libubsan.so.1.0.0
	libavutil.so.56 -> libavutil.so.56.31.100
	libcufft.so.10 -> libcufft.so.10.1.1.243
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.6.0
	libldb.so.2 -> libldb.so.2.4.4
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libgit2.so.28 -> libgit2.so.0.28.4
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libtasn1.so.6 -> libtasn1.so.6.6.0
	libyaml-0.so.2 -> libyaml-0.so.2.0.6
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.9.0
	libKF5AuthCore.so.5 -> libKF5AuthCore.so.5.68.0
	libboost_math_c99l.so.1.71.0 -> libboost_math_c99l.so.1.71.0
	libmm-glib.so.0 -> libmm-glib.so.0.5.0
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libsysmetrics.so.1 -> libsysmetrics.so.1
	libmpi.so.40 -> libmpi.so.40.20.3
	libnppidei.so.10 -> libnppidei.so.10.2.0.243
	libblkid.so.1 -> libblkid.so.1.1.0
	libcaf_openmpi.so.3 -> libcaf_openmpi.so.3
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.32
	libpcap.so.0.8 -> libpcap.so.1.9.1
	libmpcdec.so.6 -> libmpcdec.so.6.1.0
	libQt5WaylandClient.so.5 -> libQt5WaylandClient.so.5.12.8
	libMagickCore-6.Q16.so.6 -> libMagickCore-6.Q16.so.6.0.0
	libturbojpeg.so.0 -> libturbojpeg.so.0.2.0
	liblilv-0.so.0 -> liblilv-0.so.0.24.6
	libnotify.so.4 -> libnotify.so.4.0.0
	libc.so.6 -> libc-2.31.so
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libunity.so.9 -> libunity.so.9.0.2
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libfreetype.so.6 -> libfreetype.so.6.17.1
	libpolkit-qt5-core-1.so.1 -> libpolkit-qt5-core-1.so.1.113.0
	liblua5.3-lgi.so.0 -> liblua5.3-lgi.so.0.0.0
	libgtk-3.so.0 -> libgtk-3.so.0.2404.16
	libcolord-gtk.so.1 -> libcolord-gtk.so.1.0.3
	libroken.so.18 -> libroken.so.18.1.0
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.800.4
	libsmbclient.so.0 -> libsmbclient.so.0.7.0
	libcdt.so.5 -> libcdt.so.5.0.0
	libopenmpt_modplug.so.1 -> libopenmpt_modplug.so.1.0.0
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libexif-gtk.so.5 -> libexif-gtk.so.5.1.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libupower-glib.so.3 -> libupower-glib.so.3.0.1
	libunistring.so.2 -> libunistring.so.2.1.0
	libopenal.so.1 -> libopenal.so.1.19.1
	libexiv2.so.27 -> libexiv2.so.0.27.2
	libglfw.so.3 -> libglfw.so.3.3
	libXv.so.1 -> libXv.so.1.0.0
	libmpdclient.so.2 -> libmpdclient.so.2.18
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libboost_regex.so.1.71.0 -> libboost_regex.so.1.71.0
	libavfilter.so.7 -> libavfilter.so.7.57.100
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libijs-0.35.so -> libijs-0.35.so
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1603.0
	libdb-5.3.so -> libdb-5.3.so
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.1603.0
	libICE.so.6 -> libICE.so.6.3.0
	libsodium.so.23 -> libsodium.so.23.3.0
	libevent_core-2.1.so.7 -> libevent_core.so
	libsndfile.so.1 -> libsndfile.so.1.0.28
	libpixman-1.so.0 -> libpixman-1.so.0.38.4
	libdw.so.1 -> libdw-0.176.so
	libcheese.so.8 -> libcheese.so.8.0.14
	libsratom-0.so.0 -> libsratom-0.so.0.6.4
	liblz4.so.1 -> liblz4.so.1.9.2
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libthread_db.so.1 -> libthread_db-1.0.so
	libfontconfig.so.1 -> libfontconfig.so.1.12.0
	libebook-1.2.so.20 -> libebook-1.2.so.20.1.3
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libnpps.so.10 -> libnpps.so.10.2.0.243
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.2.1
	libmpxwrappers.so.2 -> libmpxwrappers.so.2.0.1
	libdmx.so.1 -> libdmx.so.1.0.0
	libxml2.so.2 -> libxml2.so.2.9.10
	libibus-1.0.so.5 -> libibus-1.0.so.5.0.522
	libva-wayland.so.2 -> libva-wayland.so.2.700.0
	libnvvm.so.3 -> libnvvm.so.3.3.0
	libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.2
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.28.0
	libQt5Test.so.5 -> libQt5Test.so.5.12.8
	libhdf5_serial.so.103 -> libhdf5_serial.so.103.0.0
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libiso9660.so.11 -> libiso9660.so.11.0.0
	libz.so.1 -> libz.so.1.2.11
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1603.0
	libwrap.so.0 -> libwrap.so.0.7.6
	libIlmImfUtil-2_3.so.24 -> libIlmImfUtil.so
	libbrotlienc.so.1 -> libbrotlienc.so.1.0.7
	libsmbconf.so.0 -> libsmbconf.so.0.0.1
	libyelp.so.0 -> libyelp.so.0.0.0
	libmpg123.so.0 -> libmpg123.so.0.44.10
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libcusolver.so.10 -> libcusolver.so.10.2.0.243
	libaccinj64.so.10.1 -> libaccinj64.so.10.1.243
	libjack.so.0 -> libjack.so.0.1.0
	libXRes.so.1 -> libXRes.so.1.0.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libVkLayer_MESA_device_select.so -> libVkLayer_MESA_device_select.so
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libmtp.so.9 -> libmtp.so.9.4.0
	libdvdread.so.7 -> libdvdread.so.7.0.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libigdgmm.so.11 -> libigdgmm.so.11.1.0
	libcurl.so.4 -> libcurl.so.4.6.0
	libcfitsio.so.8 -> libcfitsio.so.8.3.47
	libnvidia-nvvm.so.4 -> libnvidia-nvvm.so.525.125.06
	libenchant-2.so.2 -> libenchant-2.so.2.2.8
	liblinear.so.4 -> liblinear.so.4.2.
	libgpgme.so.11 -> libgpgme.so.11.22.1
	liblua5.1-lgi.so.0 -> liblua5.1-lgi.so.0.0.0
	libgme.so.0 -> libgme.so.0.6.2
	libXext.so.6 -> libXext.so.6.4.0
	libboost_atomic.so.1.71.0 -> libboost_atomic.so.1.71.0
	libical-glib.so.3 -> libical-glib.so.3.0.8
	liblouis.so.20 -> liblouis.so.20.0.0
	libgoa-backend-1.0.so.1 -> libgoa-backend-1.0.so.1.0.0
	libQt5DBus.so.5 -> libQt5DBus.so.5.12.8
	libflite_cmu_indic_lex.so.1 -> libflite_cmu_indic_lex.so.2.1
	libhistory.so.8 -> libhistory.so.8.0
	libboost_container.so.1.71.0 -> libboost_container.so.1.71.0
	libcuda.so.1 -> libcuda.so.525.125.06
	libnss_files.so.2 -> libnss_files-2.31.so
	libheif.so.1 -> libheif.so.1.6.1
	libgxps.so.2 -> libgxps.so.2.2.3
	libxmlb.so.1 -> libxmlb.so.1.0.0
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libKF5IdleTime.so.5 -> libKF5IdleTime.so.5.68.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libicudata.so.66 -> libicudata.so.66.1
	libcheese-gtk.so.25 -> libcheese-gtk.so.25.1.4
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libQt5Core.so.5 -> libQt5Core.so.5.12.8
	libnspr4.so -> libnspr4.so
	liborc-0.4.so.0 -> liborc-0.4.so.0.31.0
	libwmflite-0.2.so.7 -> libwmflite.so
	libjpeg.so.9 -> libjpeg.so.9.4.0
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libcogl-path.so.20 -> libcogl-path.so.20.4.2
	libXaw.so.7 -> libXaw7.so.7.0.0
	libcrack.so.2 -> libcrack.so.2.9.0
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libTECkit_Compiler.so.0 -> libTECkit_Compiler.so.0.0.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libgirara-gtk3.so.3 -> libgirara-gtk3.so.3.1
	libmount.so.1 -> libmount.so.1.1.0
	libwx_gtk3u_xrc-3.0.so.0 -> libwx_gtk3u_xrc-3.0.so.0.4.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libfuse.so.2 -> libfuse.so.2.9.9
	libicuuc.so.66 -> libicuuc.so.66.1
	libcrypto.so.1.1 -> libcrypto.so.1.1
	libgdkmm-3.0.so.1 -> libgdkmm-3.0.so.1.1.0
	libmemusage.so -> libmemusage.so
	libIexMath-2_3.so.24 -> libIexMath.so
	libadplug-2.3.1.so.0 -> libadplug-2.3.1.so.0.0.0
	libmpv.so.1 -> libmpv.so.1.107.0
	libmpi_usempi_ignore_tkr.so.40 -> libmpi_usempi_ignore_tkr.so.40.20.0
	libImlib2.so.1 -> libImlib2.so.1.6.1
	libcbor.so.0.6 -> libcbor.so.0.6.0
	libpci.so.3 -> libpci.so.3.6.4
	libgccpp.so.1 -> libgccpp.so.1.3.1
	libbs2b.so.0 -> libbs2b.so.0.0.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libclang-10.so.1 -> libclang-10.so.1
	libxcb.so.1 -> libxcb.so.1.1.0
	libpthread.so.0 -> libpthread-2.31.so
	libfwupd.so.2 -> libfwupd.so.2.0.0
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.4000.0
	libmodplug.so.1 -> libmodplug.so.1.0.0
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libmenuw.so.6 -> libmenuw.so.6.2
	libspeex.so.1 -> libspeex.so.1.5.0
	libnppitc.so.10 -> libnppitc.so.10.2.0.243
	libdns.so.1601 -> libdns.so.1601.0.0
	libx264.so.155 -> libx264.so.155
	libvips-cpp.so.42 -> libvips-cpp.so.42.12.1
	liblouisutdml.so.9 -> liblouisutdml.so.9.1.0
	libnvidia-eglcore.so.525.125.06 -> libnvidia-eglcore.so.525.125.06
	libopen-rte.so.40 -> libopen-rte.so.40.20.3
	libnl-3.so.200 -> libnl-3.so.200.26.0
	libksba.so.8 -> libksba.so.8.11.6
	libgbm.so.1 -> libgbm.so.1.0.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libecal-2.0.so.1 -> libecal-2.0.so.1.0.0
	libgraphene-1.0.so.0 -> libgraphene-1.0.so.0.1000.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.31.0
	libboost_graph.so.1.71.0 -> libboost_graph.so.1.71.0
	libtotem-plparser.so.18 -> libtotem-plparser.so.18.3.4
	libmysqlclient.so.21 -> libmysqlclient.so.21.2.34
	libfftw3f.so.3 -> libfftw3f.so.3.5.8
	libQt5X11Extras.so.5 -> libQt5X11Extras.so.5.12.8
	libkeyutils.so.1 -> libkeyutils.so.1.8
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.525.125.06
	libgettextsrc-0.19.8.1.so -> libgettextsrc-0.19.8.1.so
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.32
	liblua5.2-c++.so.0 -> liblua5.2-c++.so.0.0.0
	libhunspell-1.7.so.0 -> libhunspell-1.7.so.0.0.1
	libformw.so.6 -> libformw.so.6.2
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.12
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.2
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.2.1
	libtsan.so.0 -> libtsan.so.0.0.0
	libcairo.so.2 -> libcairo.so.2.11600.0
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1603.0
	libmediaart-2.0.so.0 -> libmediaart-2.0.so.0.904.0
	libnetsnmptrapd.so.35 -> libnetsnmptrapd.so.35.0.0
	libXft.so.2 -> libXft.so.2.3.3
	libfprint-2-tod.so.1 -> libfprint-2-tod.so.1
	libdjvulibre.so.21 -> libdjvulibre.so.21.6.0
	libtracker-miner-2.0.so.0 -> libtracker-miner-2.0.so.0.306.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libvlccore.so.9 -> libvlccore.so.9.0.0
	libgjs.so.0 -> libgjs.so.0.0.0
	libgeoclue-2.so.0 -> libgeoclue-2.so.0.0.0
	libQt5WebEngineWidgets.so.5 -> libQt5WebEngineWidgets.so.5.12.8
	libQt5Xml.so.5 -> libQt5Xml.so.5.12.8
	libwebrtc_audio_processing.so.1 -> libwebrtc_audio_processing.so.1.0.0
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libndr.so.2 -> libndr.so.2.0.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libfilezilla.so.3 -> libfilezilla.so.3.0.1
	libnppist.so.10 -> libnppist.so.10.2.0.243
	libical.so.3 -> libical.so.3.0.8
	libpanel.so.6 -> libpanel.so.6.2
	libMagick++-6.Q16.so.8 -> libMagick++-6.Q16.so.8.0.0
	libIlmImf-2_3.so.24 -> libIlmImf.so
	libpathplan.so.4 -> libpathplan.so.4.0.0
	libmpi_cxx.so.40 -> libmpi_cxx.so.40.20.1
	libgd.so.3 -> libgd.so.3.0.5
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libcryptsetup.so.12 -> libcryptsetup.so.12.5.0
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libwx_gtk3u_propgrid-3.0.so.0 -> libwx_gtk3u_propgrid-3.0.so.0.4.0
	libdouble-conversion.so.3 -> libdouble-conversion.so.3.1
	libpspell.so.15 -> libpspell.so.15.3.1
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
	libboost_fiber.so.1.71.0 -> libboost_fiber.so.1.71.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libupnp.so.13 -> libupnp.so.13.0.0
	libserd-0.so.0 -> libserd-0.so.0.30.2
	libidn2.so.0 -> libidn2.so.0.3.6
	libjansson.so.4 -> libjansson.so.4.11.1
	libplds4.so -> libplds4.so
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
	libboost_iostreams.so.1.71.0 -> libboost_iostreams.so.1.71.0
	libkate.so.1 -> libkate.so.1.3.0
	libfwupdplugin.so.1 -> libfwupdplugin.so.1.0.0
	libflite_cmu_indic_lang.so.1 -> libflite_cmu_indic_lang.so.2.1
	libQt5Gui.so.5 -> libQt5Gui.so.5.12.8
	libirs.so.1600 -> libirs.so.1600.0.1
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4400.7
	libQt5WaylandCompositor.so.5 -> libQt5WaylandCompositor.so.5.12.8
	libsctp.so.1 -> libsctp.so.1.0.18
	libjbig.so.0 -> libjbig.so.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libshout.so.3 -> libshout.so.3.2.0
	libefiboot.so.1 -> libefiboot.so.1.37
	libuchardet.so.0 -> libuchardet.so.0.0.6
	libflite.so.1 -> libflite.so.2.1
	libgcalc-2.so.1.0.1 -> libgcalc-2.so.1
	libboost_stacktrace_backtrace.so.1.71.0 -> libboost_stacktrace_backtrace.so.1.71.0
	libQt5Quick.so.5 -> libQt5Quick.so.5.12.8
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.4000.0
	libcublas.so.10 -> libcublas.so.10.2.1.243
	libltdl.so.7 -> libltdl.so.7.3.1
	libgssdp-1.2.so.0 -> libgssdp-1.2.so.0.0.0
	libvidstab.so.1.1 -> libvidstab.so.1.1
	libnvidia-cfg.so.1 -> libnvidia-cfg.so.525.125.06
	libvulkan_intel.so -> libvulkan_intel.so
	libcudart.so.10.1 -> libcudart.so.10.1.243
	libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2 -> libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2.3.3
	libptexenc.so.1 -> libptexenc.so.1.3.7
	libisccfg.so.1600 -> libisccfg.so.1600.0.1
	libbind9.so.1600 -> libbind9.so.1600.0.1
	libchromaprint.so.1 -> libchromaprint.so.1.4.3
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.21.9
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.2600.4
	libwx_baseu_xml-3.0.so.0 -> libwx_baseu_xml-3.0.so.0.4.0
	libplacebo.so.7 -> libplacebo.so.7
	libmpi_java.so.40 -> libmpi_java.so.40.20.0
	libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
	libcgif.so.0 -> libcgif.so.0.4.0
	libconfuse.so.2 -> libconfuse.so.2.0.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libhpip.so.0 -> libhpip.so.0.0.1
	libswscale.so.5 -> libswscale.so.5.5.100
	libOSMesa.so.8 -> libOSMesa.so.8.0.0
	libGLU.so.1 -> libGLU.so.1.3.1
	libKF5GuiAddons.so.5 -> libKF5GuiAddons.so.5.68.0
	libnetsnmphelpers.so.35 -> libnetsnmphelpers.so.35.0.0
	libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.12.8
	libnma.so.0 -> libnma.so.0.0.0
	libx86emu.so.2 -> libx86emu.so.2.0
	libtcl8.6.so -> libtcl8.6.so.0
	libblockdev.so.2 -> libblockdev.so.2.0.0
	libip6tc.so.2 -> libip6tc.so.2.0.0
	libvpx.so.6 -> libvpx.so.6.2.0
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libGL.so.1 -> libGL.so.1.7.0
	libmms.so.0 -> libmms.so.0.0.2
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libpam_misc.so.0 -> libpam_misc.so.0.82.1
	libnss_hesiod.so.2 -> libnss_hesiod-2.31.so
	libxcb-util.so.1 -> libxcb-util.so.1.0.0
	libcogl.so.20 -> libcogl.so.20.4.2
	libmlx4.so.1 -> libmlx4.so.1.0.28.0
	libsnapd-glib.so.1 -> libsnapd-glib.so.1.0.0
	libply-splash-core.so.5 -> libply-splash-core.so.5.0.0
	libbd_loop.so.2 -> libbd_loop.so.2.0.0
	libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
	libHalf.so.24 -> libHalf.so.24.0.0
	libtic.so.6 -> libtic.so.6.2
	liblua5.3.so.0 -> liblua5.3.so.0.0.0
	libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.7.0
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libsynctex.so.2 -> libsynctex.so.2.0.0
	libibverbs.so.1 -> libibverbs.so.1.8.28.0
	libebml.so.4 -> libebml.so.4.0.0
	libXNVCtrl.so.0 -> libXNVCtrl.so.0.0.0
	libusbmuxd.so.6 -> libusbmuxd.so.6.0.0
	libgamemode.so.0 -> libgamemode.so.0.0.0
	libid3tag.so.0 -> libid3tag.so.0.3.0
	libwx_gtk3u_stc-3.0.so.0 -> libwx_gtk3u_stc-3.0.so.0.4.0
	libpwquality.so.1 -> libpwquality.so.1.0.2
	libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.10.0
	libLLVM-10.so.1 -> libLLVM-10.0.0.so.1
	libboost_stacktrace_basic.so.1.71.0 -> libboost_stacktrace_basic.so.1.71.0
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1603.0
	libnvidia-ml.so.1 -> libnvidia-ml.so.525.125.06
	libattr.so.1 -> libattr.so.1.1.2448
	libQt5Network.so.5 -> libQt5Network.so.5.12.8
	libKF5ItemViews.so.5 -> libKF5ItemViews.so.5.68.0
	libva-x11.so.2 -> libva-x11.so.2.700.0
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.525.125.06
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libsonic.so.0 -> libsonic.so.0.2.0
	librygel-server-2.6.so.2 -> librygel-server-2.6.so.2.0.4
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libpanel.so.5 -> libpanel.so.5.9
	libgtksourceview-4.so.0 -> libgtksourceview-4.so.0.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.11
	libtexlua53.so.5 -> libtexlua53.so.5.3.4
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11600.0
	libapt-pkg.so.6.0 -> libapt-pkg.so.6.0.0
	libmvec.so.1 -> libmvec-2.31.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.31.so
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libevent_openssl-2.1.so.7 -> libevent_openssl.so
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libsmbios_c.so.2 -> libsmbios_c.so.2.2.1
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.525.125.06
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libpulse.so.0 -> libpulse.so.0.21.2
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11600.0
	libedata-cal-2.0.so.1 -> libedata-cal-2.0.so.1.0.0
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.2600.0
	libshine.so.3 -> libshine.so.3.0.1
	libopenmpt.so.0 -> libopenmpt.so.0.1.1
	libgtop-2.0.so.11 -> libgtop-2.0.so.11.0.1
	libxcb-xtest.so.0 -> libxcb-xtest.so.0.0.0
	libdbus-1.so.3 -> libdbus-1.so.3.19.11
	libgsf-1.so.114 -> libgsf-1.so.114.0.46
	libnpth.so.0 -> libnpth.so.0.1.2
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1603.0
	libmpfr.so.6 -> libmpfr.so.6.0.2
	libebackend-1.2.so.10 -> libebackend-1.2.so.10.0.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libssh2.so.1 -> libssh2.so.1.0.1
	libKF5ConfigGui.so.5 -> libKF5ConfigGui.so.5.68.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libpsm2.so.2 -> libpsm2.so.2.1
	libavformat.so.58 -> libavformat.so.58.29.100
	libnppc.so.10 -> libnppc.so.10.2.0.243
	libcogl-pango.so.20 -> libcogl-pango.so.20.4.2
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.5.8
	libpango-1.0.so.0 -> libpango-1.0.so.0.4400.7
	libisl.so.22 -> libisl.so.22.0.1
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libgee-0.8.so.2 -> libgee-0.8.so.2.6.1
	libsensors.so.5 -> libsensors.so.5.0.0
	libchafa.so.0 -> libchafa.so.0.1.1
	libprocps.so.8 -> libprocps.so.8.0.2
	libpcre2-16.so.0 -> libpcre2-16.so.0.9.0
	libgweather-3.so.16 -> libgweather-3.so.16.0.0
	libss.so.2 -> libss.so.2.0
	libarchive.so.13 -> libarchive.so.13.4.0
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libwx_gtk3u_adv-3.0.so.0 -> libwx_gtk3u_adv-3.0.so.0.4.0
	libwebp.so.6 -> libwebp.so.6.0.2
	liblua5.3-c++.so.0 -> liblua5.3-c++.so.0.0.0
	libXss.so.1 -> libXss.so.1.0.0
	libebook-contacts-1.2.so.3 -> libebook-contacts-1.2.so.3.0.0
	libswresample.so.3 -> libswresample.so.3.5.100
	libctf.so.0 -> libctf.so.0.0.0
	libcolord.so.2 -> libcolord.so.2.0.5
	libexpect.so.5.45 -> libexpect.so.5.45.4
	libwebpmux.so.3 -> libwebpmux.so.3.0.1
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libbrotlidec.so.1 -> libbrotlidec.so.1.0.7
	libXau.so.6 -> libXau.so.6.0.0
	libmenu.so.6 -> libmenu.so.6.2
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.5.8
	libbluetooth.so.3 -> libbluetooth.so.3.19.1
	libtk8.6.so -> libtk8.6.so.0
	libnss_nis.so.2 -> libnss_nis-2.31.so
	libtss2-rc.so.0 -> libtss2-rc.so.0.0.0
	libzzipwrap-0.so.13 -> libzzipwrap-0.so.13.0.62
	libhdf5_serial_hl.so.100 -> libhdf5_serial_hl.so.100.1.1
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.8
	libicui18n.so.66 -> libicui18n.so.66.1
	libpng16.so.16 -> libpng16.so.16.37.0
	liblua5.2-lpeg.so.2 -> liblua5.2-lpeg.so.2.0.0
	libqrcodegen.so.1 -> libqrcodegen.so.1.5.0
	libutempter.so.0 -> libutempter.so.1.1.6
	libopenjp2.so.7 -> libopenjp2.so.2.3.1
	libboost_log.so.1.71.0 -> libboost_log.so.1.71.0
	libQt5Svg.so.5 -> libQt5Svg.so.5.12.8
	libtinfo.so.6 -> libtinfo.so.6.2
	libtss2-esys.so.0 -> libtss2-esys.so.0.0.0
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.525.125.06
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libtss2-mu.so.0 -> libtss2-mu.so.0.0.0
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	liblsan.so.0 -> liblsan.so.0.0.0
	libexpat.so.1 -> libexpat.so.1.6.11
	libaacs.so.0 -> libaacs.so.0.6.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
	libcuinj64.so.10.1 -> libcuinj64.so.10.1.243
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.400.4
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.6400.6
	libzzipfseeko-0.so.13 -> libzzipfseeko-0.so.13.0.62
	libwx_baseu-3.0.so.0 -> libwx_baseu-3.0.so.0.4.0
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libcddb.so.2 -> libcddb.so.2.2.3
	libicutest.so.66 -> libicutest.so.66.1
	libhwloc.so.15 -> libhwloc.so.15.1.0
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libnetsnmp.so.35 -> libnetsnmp.so.35.0.0
	libmagic.so.1 -> libmagic.so.1.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libKF5CoreAddons.so.5 -> libKF5CoreAddons.so.5.68.0
	libnppisu.so.10 -> libnppisu.so.10.2.0.243
	libnvperf_host.so -> libnvperf_host.so
	libphonenumber.so.7 -> libphonenumber.so.7.0
	libboost_graph_parallel.so.1.71.0 -> libboost_graph_parallel.so.1.71.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libpcre16.so.3 -> libpcre16.so.3.13.3
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libwx_gtk3u_richtext-3.0.so.0 -> libwx_gtk3u_richtext-3.0.so.0.4.0
	libunity-extras.so.9 -> libunity-extras.so.9.0.2
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libgcab-1.0.so.0 -> libgcab-1.0.so.0.1.0
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.9.0
	libspatialindex.so.6 -> libspatialindex.so.6.1.1
	libgnutls.so.30 -> libgnutls.so.30.27.0
	libaa.so.1 -> libaa.so.1.0.4
	libsz.so.2 -> libsz.so.2.0.1
	libomp.so.5 -> libomp5.so
	libefivar.so.1 -> libefivar.so.1.37
	libxapian.so.30 -> libxapian.so.30.10.0
	libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
	libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.12.8
	libdl.so.2 -> libdl-2.31.so
	libQt5Help.so.5 -> libQt5Help.so.5.12.8
	libruby-2.7.so.2.7 -> libruby-2.7.so.2.7.0
	liblua5.3-lpeg.so.2 -> liblua5.3-lpeg.so.2.0.0
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libavdevice.so.58 -> libavdevice.so.58.8.100
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libva-drm.so.2 -> libva-drm.so.2.700.0
	libpanelw.so.6 -> libpanelw.so.6.2
	libfftw3l.so.3 -> libfftw3l.so.3.5.8
	libxatracker.so.2 -> libxatracker.so.2.5.0
	libasound.so.2 -> libasound.so.2.0.0
	libnvidia-glsi.so.525.125.06 -> libnvidia-glsi.so.525.125.06
	libopen-pal.so.40 -> libopen-pal.so.40.20.3
	libobjc.so.4 -> libobjc.so.4.0.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libgupnp-av-1.0.so.2 -> libgupnp-av-1.0.so.2.0.0
	libnorm.so.1 -> libnorm.so.1.5.8
	libevent-2.1.so.7 -> libevent.so
	libgspell-1.so.2 -> libgspell-1.so.2.3.0
	libspatialindex_c.so.6 -> libspatialindex_c.so.6.1.1
	libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.1.3
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.525.125.06
	libboost_date_time.so.1.71.0 -> libboost_date_time.so.1.71.0
	libe2p.so.2 -> libe2p.so.2.3
	libnvidia-rtcore.so.525.125.06 -> libnvidia-rtcore.so.525.125.06
	libKF5IconThemes.so.5 -> libKF5IconThemes.so.5.68.0
	libsbc.so.1 -> libsbc.so.1.2.2
	libgts-0.7.so.5 -> libgts-0.7.so.5.0.1
	libtracker-control-2.0.so.0 -> libtracker-control-2.0.so.0.306.0
	libqpdf.so.26 -> libqpdf.so.26.1.1
	libminizip.so.1 -> libminizip.so.1.0.0
	libgupnp-dlna-gst-2.0.so.3 -> libgupnp-dlna-gst-2.0.so.3.0.0
	libnvoptix.so.1 -> libnvoptix.so.525.125.06
	libsndio.so.7.0 -> libsndio.so.7.0
	libhd.so.21 -> libhd.so.21.68
	libmlx5.so.1 -> libmlx5.so.1.12.28.0
	libboost_math_tr1.so.1.71.0 -> libboost_math_tr1.so.1.71.0
	libspeechd.so.2 -> libspeechd.so.2.6.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libfftw3q.so.3 -> libfftw3q.so.3.5.8
	libexif.so.12 -> libexif.so.12.3.3
	libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.12
	libboost_numpy38.so.1.71.0 -> libboost_numpy38.so.1.71.0
	libogg.so.0 -> libogg.so.0.8.4
	libpipeline.so.1 -> libpipeline.so.1.5.2
	libevdocument3.so.4 -> libevdocument3.so.4.0.0
	libnss_compat.so.2 -> libnss_compat-2.31.so
	librt.so.1 -> librt-2.31.so
	libnvcuvid.so.1 -> libnvcuvid.so.525.125.06
	libatspi.so.0 -> libatspi.so.0.0.1
	libtss2-tcti-device.so.0 -> libtss2-tcti-device.so.0.0.0
	libgraphite2.so.3 -> libgraphite2.so.3.2.1
	libnppif.so.10 -> libnppif.so.10.2.0.243
	libcupsimage.so.2 -> libcupsimage.so.2
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1603.0
	libdv.so.4 -> libdv.so.4.0.3
	libass.so.9 -> libass.so.9.0.2
	libedit.so.2 -> libedit.so.2.0.63
	libgexiv2.so.2 -> libgexiv2.so.2.0.0
	libwx_gtk3u_gl-3.0.so.0 -> libwx_gtk3u_gl-3.0.so.0.4.0
	libgtkmm-3.0.so.1 -> libgtkmm-3.0.so.1.1.0
	libsystemd.so.0 -> libsystemd.so.0.28.0
	libnppial.so.10 -> libnppial.so.10.2.0.243
	libpgm-5.2.so.0 -> libpgm-5.2.so.0.0.122
	libnvrtc.so.10.1 -> libnvrtc.so.10.1.243
	libvolume_key.so.1 -> libvolume_key.so.1.2.3
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.1603.0
	libvulkan.so.1 -> libvulkan.so.1.2.131
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libuv.so.1 -> libuv.so.1.0.0
	libffi.so.7 -> libffi.so.7.1.0
	libnvidia-allocator.so.1 -> libnvidia-allocator.so.525.125.06
	libnvgraph.so.10 -> libnvgraph.so.10.1.243
	libiperf.so.0 -> libiperf.so.0.0.0
	libpugixml.so.1 -> libpugixml.so.1.10
	libproxy.so.1 -> libproxy.so.1.0.0
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libdvbpsi.so.10 -> libdvbpsi.so.10.0.0
	libsmime3.so -> libsmime3.so
	libtexluajit.so.2 -> libtexluajit.so.2.1.0
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.2.1
	libhdf5_serial_fortran.so.100 -> libhdf5_serial_fortran.so.100.1.2
	libwoff2dec.so.1.0.2 -> libwoff2dec.so.1.0.2
	libassuan.so.0 -> libassuan.so.0.8.3
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libtiffxx.so.5 -> libtiffxx.so.5.5.0
	libpsl.so.5 -> libpsl.so.5.3.2
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.2.1
	libhpdiscovery.so.0 -> libhpdiscovery.so.0.0.1
	libEGL.so.1 -> libEGL.so.1.1.0
	libpython3.8.so.1.0 -> libpython3.8.so.1.0
	libspectre.so.1 -> libspectre.so.1.1.8
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libXtst.so.6 -> libXtst.so.6.1.0
	libmca_common_dstore.so.1 -> libmca_common_dstore.so.1.0.2
	libinput.so.10 -> libinput.so.10.13.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libnvidia-encode.so.1 -> libnvidia-encode.so.525.125.06
	libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.12.8
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libfabric.so.1 -> libfabric.so.1.9.15
	libvips.so.42 -> libvips.so.42.12.1
	libnvrtc-builtins.so.10.1 -> libnvrtc-builtins.so.10.1.243
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libpfm.so.4 -> libpfm.so.4.10.1
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.5.8
	libgsound.so.0 -> libgsound.so.0.0.2
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libgnomekbdui.so.8 -> libgnomekbdui.so.8.0.0
	libgsl.so.23 -> libgsl.so.23.1.0
	libdcerpc-server-core.so.0 -> libdcerpc-server-core.so.0.0.1
	libMagickWand-6.Q16.so.6 -> libMagickWand-6.Q16.so.6.0.0
	libKF5WaylandClient.so.5 -> libKF5WaylandClient.so.5.68.0
	libsnmp.so.35 -> libsnmp.so.35.0.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libboost_timer.so.1.71.0 -> libboost_timer.so.1.71.0
	libatopology.so.2 -> libatopology.so.2.0.0
	libudev.so.1 -> libudev.so.1.6.17
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libatm.so.1 -> libatm.so.1.0.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libKF5WidgetsAddons.so.5 -> libKF5WidgetsAddons.so.5.68.0
	libgmpxx.so.4 -> libgmpxx.so.4.6.0
	libflite_cmu_grapheme_lang.so.1 -> libflite_cmu_grapheme_lang.so.2.1
	libhdf5_cpp.so.103 -> libhdf5_cpp.so.103.0.0
	libboost_unit_test_framework.so.1.71.0 -> libboost_unit_test_framework.so.1.71.0
	libkmod.so.2 -> libkmod.so.2.3.5
	libpcreposix.so.3 -> libpcreposix.so.3.13.3
	libform.so.5 -> libform.so.5.9
	libsmbldap.so.2 -> libsmbldap.so.2.1.0
	libbd_swap.so.2 -> libbd_swap.so.2.0.0
	libaprutil-1.so.0 -> libaprutil-1.so.0.6.1
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libgroupsock.so.8 -> libgroupsock.so.8.2.3
	libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.12.8
	libgci-1.so.0.0.0 -> libgci-1.so.0
	libext2fs.so.2 -> libext2fs.so.2.4
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libicalvcal.so.3 -> libicalvcal.so.3.0.8
	libGLEW.so.2.1 -> libGLEW.so.2.1.0
	libnm.so.0 -> libnm.so.0.1.0
	libnetsnmpmibs.so.35 -> libnetsnmpmibs.so.35.0.0
	libre2.so.5 -> libre2.so.5.0.0
	libcom_err.so.2 -> libcom_err.so.2.1
	libip4tc.so.2 -> libip4tc.so.2.0.0
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libXmu.so.6 -> libXmu.so.6.2.0
	libmikmod.so.3 -> libmikmod.so.3.3.0
	libgnome-autoar-0.so.0 -> libgnome-autoar-0.so.0.0.0
	libncursesw.so.6 -> libncursesw.so.6.2
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libtdb.so.1 -> libtdb.so.1.4.5
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	librygel-db-2.6.so.2 -> librygel-db-2.6.so.2.0.4
	libasan.so.5 -> libasan.so.5.0.0
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	libQt5WebEngineCore.so.5 -> libQt5WebEngineCore.so.5.12.8
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libUsageEnvironment.so.3 -> libUsageEnvironment.so.3.1.0
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libboost_wave.so.1.71.0 -> libboost_wave.so.1.71.0
	libplist.so.3 -> libplist.so.3.2.0
	libmatio.so.9 -> libmatio.so.9.1.2
	libtracker-sparql-2.0.so.0 -> libtracker-sparql-2.0.so.0.306.0
	libnss_systemd.so.2 -> libnss_systemd.so.2
	libcaca.so.0 -> libcaca.so.0.99.19
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libstilview.so.0 -> libstilview.so.0.0.3
	libacl.so.1 -> libacl.so.1.1.2253
	libnppicc.so.10 -> libnppicc.so.10.2.0.243
	libjq.so.1 -> libjq.so.1.0.4
	libzvbi.so.0 -> libzvbi.so.0.13.2
	libQt5Widgets.so.5 -> libQt5Widgets.so.5.12.8
	liba52-0.7.4.so -> liba52-0.7.4.so
	libevdev.so.2 -> libevdev.so.2.3.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4400.7
	libatomic.so.1 -> libatomic.so.1.2.0
	libQt5WebChannel.so.5 -> libQt5WebChannel.so.5.12.8
	libicuio.so.66 -> libicuio.so.66.1
	ld-linux-x86-64.so.2 -> ld-2.31.so
	libaspell.so.15 -> libaspell.so.15.3.1
	libical_cxx.so.3 -> libical_cxx.so.3.0.8
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libparted.so.2 -> libparted.so.2.0.2
	libwmf-0.2.so.7 -> libwmf.so
	libcusolverMg.so.10 -> libcusolverMg.so.10.2.0.243
	libmbim-glib.so.4 -> libmbim-glib.so.4.4.2
	libiw.so.30 -> libiw.so.30
	libtevent.so.0 -> libtevent.so.0.11.0
	libzzip-0.so.13 -> libzzip-0.so.13.0.62
	libcolorhug.so.2 -> libcolorhug.so.2.0.5
	libobjc_gc.so.4 -> libobjc_gc.so.4.0.0
	libgnome-desktop-3.so.19 -> libgnome-desktop-3.so.19.0.8
	libdvdnav.so.4 -> libdvdnav.so.4.2.0
	libmad.so.0 -> libmad.so.0.2.1
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.20600.4
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libgusb.so.2 -> libgusb.so.2.0.10
	libstdc++.so.6 -> libstdc++.so.6.0.28
	libmpi_usempif08.so.40 -> libmpi_usempif08.so.40.21.0
	libbdplus.so.0 -> libbdplus.so.0.1.0
	libply-boot-client.so.5 -> libply-boot-client.so.5.0.0
	libcdio_paranoia.so.2 -> libcdio_paranoia.so.2.0.0
	libidn.so.11 -> libidn.so.11.6.16
	libzzipmmapped-0.so.13 -> libzzipmmapped-0.so.13.0.62
	libform.so.6 -> libform.so.6.2
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libxcb-ewmh.so.2 -> libxcb-ewmh.so.2.0.0
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.525.125.06
	libpcaudio.so.0 -> libpcaudio.so.0.0.1
	libelf.so.1 -> libelf-0.176.so
	libglapi.so.0 -> libglapi.so.0.0.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libisccc.so.1600 -> libisccc.so.1600.0.1
	libsane.so.1 -> libsane.so.1.0.29
	libndp.so.0 -> libndp.so.0.1.1
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.525.125.06
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libflite_usenglish.so.1 -> libflite_usenglish.so.2.1
	libp11-kit.so.0 -> libp11-kit.so.0.3.0
	libwx_gtk3u_html-3.0.so.0 -> libwx_gtk3u_html-3.0.so.0.4.0
	libQt5Designer.so.5 -> libQt5Designer.so.5.12.8
	libgs.so.9 -> libgs.so.9.50
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1603.0
	libhogweed.so.5 -> libhogweed.so.5.0
	libpyldb-util.cpython-38-x86-64-linux-gnu.so.2 -> libpyldb-util.cpython-38-x86-64-linux-gnu.so.2.4.4
	libwx_gtk3u_qa-3.0.so.0 -> libwx_gtk3u_qa-3.0.so.0.4.0
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libTECkit.so.0 -> libTECkit.so.0.0.0
	libva.so.2 -> libva.so.2.700.0
	libwebpdemux.so.2 -> libwebpdemux.so.2.0.3
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1603.0
	libgnome-bluetooth.so.13 -> libgnome-bluetooth.so.13.0.2
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.26.0
	libsamba-credentials.so.1 -> libsamba-credentials.so.1.0.0
	libmutter-6.so.0 -> libmutter-6.so.0.0.0
	libtic.so.5 -> libtic.so.5.9
	libpaper.so.1 -> libpaper.so.1.1.2
	libpolkit-qt5-agent-1.so.1 -> libpolkit-qt5-agent-1.so.1.113.0
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1603.0
	libnvToolsExt.so.1 -> libnvToolsExt.so.1.0.0
/lib32:
	libSegFault.so -> libSegFault.so
	libutil.so.1 -> libutil-2.31.so
	libresolv.so.2 -> libresolv-2.31.so
	libnss_dns.so.2 -> libnss_dns-2.31.so
	libpcprofile.so -> libpcprofile.so
	libm.so.6 -> libm-2.31.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libBrokenLocale.so.1 -> libBrokenLocale-2.31.so
	libanl.so.1 -> libanl-2.31.so
	libnsl.so.1 -> libnsl-2.31.so
	libc.so.6 -> libc-2.31.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libnss_files.so.2 -> libnss_files-2.31.so
	libmemusage.so -> libmemusage.so
	libpthread.so.0 -> libpthread-2.31.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.31.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.31.so
	libnss_nis.so.2 -> libnss_nis-2.31.so
	libdl.so.2 -> libdl-2.31.so
	libnss_compat.so.2 -> libnss_compat-2.31.so
	librt.so.1 -> librt-2.31.so
	ld-linux.so.2 -> ld-2.31.so
	libstdc++.so.6 -> libstdc++.so.6.0.28
/lib:
	libnvidia-gtk2.so.515.65.01 -> libnvidia-gtk2.so.515.65.01
	libresid-builder.so.0 -> libresid-builder.so.0.0.1
	libnvidia-gtk3.so.515.65.01 -> libnvidia-gtk3.so.515.65.01
	libnvidia-wayland-client.so.515.65.01 -> libnvidia-wayland-client.so.515.65.01
	libostyle.so.1 -> libostyle.so.1.0.0
	libGraphicsMagick-Q16.so.3 -> libGraphicsMagick.so
	libosp.so.5 -> libosp.so.5.0.0
	libmtp.so.9 -> libmtp.so.9.4.0
	libGraphicsMagickWand-Q16.so.2 -> libGraphicsMagickWand.so
	libnetpbm.so.10 -> libnetpbm.so.10.0
	libsidplay2.so.1 -> libsidplay2.so.1.0.1
	libospgrove.so.1 -> libospgrove.so.1.0.0
	libznz.so.2 -> libznz.so.2.0.0
	libhardsid-builder.so.0 -> libhardsid-builder.so.0.0.1
	libnifticdf.so.2 -> libnifticdf.so.2.0.0
	libogrove.so.1 -> libogrove.so.1.0.0
	libGraphicsMagick++-Q16.so.12 -> libGraphicsMagick++.so
	libniftiio.so.2 -> libniftiio.so.2.0.0
